# hadoop_example_code

./: .gitignore
SpringBootRestMongo/: .project  build.gradle  settings.gradle
SpringBootRestMongo/gradle/wrapper/: gradle-wrapper.properties
SpringBootRestMongo/src/main/java/com/gaintelectronicbrain/hadoop/: Application.java
SpringBootRestMongo/src/main/java/com/gaintelectronicbrain/hadoop/controller/: EmployeeController.java
SpringBootRestMongo/src/main/java/com/gaintelectronicbrain/hadoop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringBootRestMongo/src/main/java/com/gaintelectronicbrain/hadoop/model/: Employee.java
SpringBootRestMongo/src/main/resources/: applicationContext.xml  hadoop.properties
SpringSparkMongo/: .classpath  .project  build.gradle  settings.gradle
SpringSparkMongo/gradle/wrapper/: gradle-wrapper.properties
SpringSparkMongo/src/main/resources/: applicationContext.xml  hadoop.properties  kafka-context.xml  spark-context.xml
demo/: .gitignore  build.gradle
mapreduce-test/: .project  build.gradle  build2.gradle  settings.gradle
mapreduce-test/gradle/wrapper/: gradle-wrapper.properties
mapreduce-test/spark/: WordCountApp.java
mapreduce-test/src/main/hadoopconf/: README
mapreduce-test/src/main/mahout/: process_texts.sh  run_example.sh
mapreduce-test/src/main/resources/: copy-files.groovy  hadoop.properties  knox-submit-mrjob.groovy  log4j.properties  wordcount.pig
vertx-webservice-demo/: .project  build.gradle  settings.gradle
vertx-webservice-demo/gradle/wrapper/: gradle-wrapper.properties
webservice-demo/: .project  build.gradle  settings.gradle
webservice-demo/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
