 buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springRestDocsVersion = '1.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'SpringBootRestMongo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.gaintelectronicbrain.hadoop.Application'
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.3.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.1.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
	
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
